<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>EnergoEl - grzejnictwo, nagrzewnice, piece indukcyjne</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Quicksand:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="bg bg-header">
    <div class="navbar scroll-menu">
      <div class="top-nav">
        <img src="img/logo.svg">
        <div id="menu-bar"><i class="fa fa-bars" aria-hidden="true"></i></div>
      </div>
      <nav id="top-menu">
        <a href="#ofirmie">
          <div>O firmie</div>
        </a>
        <a href="#oferta">
          <div>Oferta</div>
        </a>
        <a href="#produkty">
          <div>Produkty</div>
        </a>
        <a href="#nagrody">
          <div>Nagrody</div>
        </a>
        <a href="#kontakt">
          <div>Kontakt</div>
        </a>
      </nav>
    </div>
    <div class="text-header">
      <h1>EnergoEl<br><span>Grzejnictwo indukcyjne, nagrzewnice indukcyjne, piece <br>indukcyjne, zasilacze impulsowe, energoelektronika</span></h1>
    </div>
    <div id="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
  </header>
  <main>
    <article id="ofirmie">
      <h1>O firmie</h1>
      <p>Specjalizujemy się w&nbsp;wykonywaniu nagrzewnic indukcyjnych oraz pieców indukcyjnych. Wykonujemy wzbudniki, induktory do nagrzewnic indukcyjnych.</p>
      <h3>Czym jest nagrzewanie indukcyjne?</h3>
      <p>Nagrzewanie indukcyjne polega na zjawisku generowania zmiennego pola elektromagnetycznego przez wzbudnik (prawo indukcji elektromagnetycznej Faradaya), poprzez sprzężenie magnetyczne wzbudnika ze wsadem. Efektem jest indukowanie prądów wirowych w&nbsp;metalu, którego oporność generuje powstanie ciepła (prawo Joule’a).</p>
      <button id="show1" class="btn">Czytaj dalej</button>
      <div class="hidden-text hidden1">
        <p>Intensywność generowanych we wsadzie prądów wirowych, bezpośrednio przekłada się na szybkość uzyskania przez metal zadanej temperatury, zatem bardzo istotne jest zaprojektowanie układu grzania indukcyjnego właściwego do danego procesu technologicznego.</p>
        <p>Prawidłowo dobrana aplikacja sprzętowa zapewnia dużą dynamikę procesu nagrzewania metalu i&nbsp;małe straty energetyczne, czyli dużą sprawność (efektywność).</p>
        <p>Wraz ze wzrostem częstotliwości pracy pieca lub nagrzewnicy indukcyjnej zmienia się tak zwany <strong>efekt naskórkowy</strong>, polegający na przepływie prądu na powierzchni przewodnika. Efekt ten jest proporcjonalny do częstotliwości, zatem im większa częstotliwość, tym większy efekt naskórkowy (prąd płynie bliżej powierzchni). W przypadku nagrzewania indukcyjnego przekłada się to na strefę grzania wsadu.</p>
        <p>Wsad umieszczony we wzbudniku zasilanym urządzeniem pracującym na niskiej częstotliwości będzie rozgrzewał się równomiernie, natomiast w&nbsp;przypadku zasilania wzbudnika wysoką częstotliwością wsad będzie się nagrzewać od powierzchni (dalej poprzez przewodnictwo wgłąb).</p>
        <p>Z&nbsp;powyższego faktu wynika istotna kwestia, jaką jest dobór właściwej technologii do danego procesu produkcji. Na przykład w przypadku hartowania powierzchniowego krawędzi kół zębatych, sprawdzą się lepiej nagrzewnice wysokiej częstotliwości, natomiast w procesie jednolitego nagrzewania np. nitów do zakucia, lepsze będą nagrzewnice niskoczęstotliwościowe.</p>
        <button id="hide1" class="btn">Zwiń</button>
      </div>
      <p><strong>Nagrzewanie indukcyjne</strong> jest obecnie najprężniej rozwijającą się dziedziną obróbki termicznej metali, dzięki niewątpliwym zaletom, jakimi są:</p>
      <div class="list-flex">
        <ul class="styled-list half">
          <li>precyzyjne ustalenie strefy grzania</li>
          <li>uniwersalność aplikacji</li>
          <li>możliwość bezpłomieniowego, bezpośredniego nagrzewania strefowego metali z&nbsp;zachowaniem bardzo dużej dynamiki pracy</li>
        </ul>
        <ul class="styled-list half">
          <li>gwarancja długotrwałej, bezawaryjnej pracy w&nbsp;stosunku np. do grzania oporowego, w&nbsp;którym oprócz zużywania się spirali grzejnych występuje proces długotrwałego przenikania ciepła z&nbsp;drutu oporowego poprzez tygiel do wsadu, co skutkuje niską dynamiką grzania i&nbsp;wydłużonym procesem topienia</li>
        </ul>
      </div>

      <div class="methods">
        <hr>
        <h6>Możemy rozgraniczyć kilka metod nagrzewania dostosowanych do danego rodzaju topionego metalu:</h6>
        <div class="list-flex">
          <div class="half">
            <button id="show2" class="btn">Nagrzewanie indukcyjne pośrednie</button>
            <div class="hidden-text hidden2">
              <p>Nagrzewany jest tygiel, który przekazuje ciepło do wsadu. Metoda ta jest zwykle wykorzystywana w&nbsp;procesie topienia metali nieżelaznych, takich jak mosiądz, złoto, srebro itp. Najczęściej wykorzystywanym materiałem do wykonania tygli w&nbsp;tym przypadku jest grafit, z&nbsp;uwagi na dużą wytrzymałość termiczną oraz mechaniczną.</p>
            </div>
          </div>
          <div class="half">
            <button id="show3" class="btn">Nagrzewanie indukcyjne bezpośrednie</button>
            <div class="hidden-text hidden3">
              <p>Pole elektromagnetyczne indukuje się bezpośrednio w&nbsp;nagrzewanym metalu. Metoda ta jest używana w&nbsp;procesie topienia stali z&nbsp;uwagi na konieczność zastąpienia tygla grafitowego tyglem z&nbsp;materiału który nie posiada w&nbsp;swojej strukturze węgla. Węgiel mógłby zmienić skład wsadu (nawęglenie stali). W&nbsp;tym przypadku tygiel wykonany jest z&nbsp;materiałów ceramicznych.</p>
            </div>
          </div>
          <div class="half">
            <button id="show4" class="btn">Nagrzewanie indukcyjne bezpośrednie w procesie topienia lewitacyjnego</button>
            <div class="hidden-text hidden4">
              <p>Jest to szczególny przypadek topienia metalu bez użycia tygla. Proces ten wykorzystuje zjawisko lewitacji magnetycznej metalu w&nbsp;specjalnie skonstruowanym w&nbsp;tym celu wzbudniku. Zalety topienia lewitacyjnego to przede wszystkim wysoka czystość procesu, który odbywa się bez użycia tygla, eliminując tym samym możliwość przedostania się do metalu nawet najdrobniejszych zanieczyszczeń. Topiona próbka umieszczana jest razem ze wzbudnikiem w&nbsp;osłonie gazu szlachetnego (np. argonu) w&nbsp;celu redukcji działania na topiony metal gazów wchodzących w&nbsp;skład powietrza. Przykładowe zastosowania: topienie laboratoryjne próbek metalu w&nbsp;celu późniejszej analizy spektralnej.</p>
            </div>
          </div>
          <div class="half">
            <button id="show5" class="btn">Nagrzewanie indukcyjne próżniowe</button>
            <div class="hidden-text hidden5">
              <p>W&nbsp;procesie tym wzbudnik z&nbsp;tyglem umieszczony jest w&nbsp;zintegrowanej komorze próżniowej. Rozwiązanie to jest stosowane w&nbsp;topieniu metali (np. tytan) szczególnie narażonych na reakcję z&nbsp;gazami wchodzącymi w&nbsp;skład powietrza.</p>
            </div>
          </div>
        </div>
        <hr>
        <h6>Nagrzewanie indukcyjne w&nbsp;pozostałych procesach technologicznych takich jak:</h6>
        <div class="list-flex">
          <div class="half">
            <button id="show6" class="btn">Wstępne grzanie metalu</button>
            <div class="hidden-text hidden6">
              <p>Przed obróbką plastyczną, taką jak kucie, gięcie itp., wstępne grzanie stali nierdzewnej (około 250&deg;C) przed kuciem np. przy produkcji śrub w&nbsp;celu zmniejszenia twardości obrabianego plastycznie metalu skutkuje znaczną redukcją zużycia sztanc.</p>
            </div>
          </div>
          <div class="half">
            <button id="show7" class="btn">Hartowanie powierzchniowe kół zębatych</button>
            <div class="hidden-text hidden7">
              <p>Zaletą tej metody jest możliwość powierzchniowego grzania zębów kół zębatych w&nbsp;miejscu narażonym na największe zużycie w&nbsp;którym wymagane jest uzyskanie wysokiej twardości otrzymanej w&nbsp;procesie hartowania. Różnicą pomiędzy indukcyjnym hartowaniem powierzchniowym w&nbsp;stosunku do hartowania klasycznego jest fakt, iż w&nbsp;hartowaniu klasycznym dużą twardość a&nbsp;zarazem kruchość uzyskuje całe koło zębate. Jest to efekt w&nbsp;większości przypadków mocno niewskazany ponieważ skutkuje dużą wrażliwością na pęknięcia kół i&nbsp;ich zębów.</p>
              <p>W&nbsp;przypadku hartowania jedynie powierzchni roboczej koła zębatego, zachowujemy właściwości stali, z&nbsp;której wykonujemy koło z&nbsp;precyzyjnie ustaloną strefą zwiększonej twardości na powierzchni zębów. Oprócz korzyści wynikających z&nbsp;optymalnego procesu hartowania, niewątpliwe są również korzyści ekonomiczne wynikające z&nbsp;kosztów hartowania klasycznego, w&nbsp;którym cena ustanowiona jest przez całościową wagę hartowanych detali.</p>
            </div>
          </div>
          <div class="half">
            <button id="show8" class="btn">Zaciskanie tulei na wałach wykorzystując zjawisko rozszerzalności temperaturowej</button>
            <div class="hidden-text hidden8">
              <p>Metoda ta polega na wykonywaniu połączeń zaciskanych poprzez indukcyjne nagrzewanie tulei lub pierścieni nakładanych na gorąco wykorzystując zjawisko rozszerzalności temperaturowej metalu. Proces ten charakteryzuje się wykonywaniem mocnych i&nbsp;pewnych połączeń elementów mechanicznych bez użycia spoiw czy dodatkowych elementów łączących.</p>
            </div>
          </div>
          <div class="half">
            <button id="show9" class="btn">Lutowanie miękkie</button>
            <div class="hidden-text hidden9">
              <p>Polega na łączeniu elementów metalowych z&nbsp;wykorzystaniem spoiw zwykle na bazie cyny. Indukcyjne lutowanie ma zastosowanie w&nbsp;przypadku lutowania elementów o&nbsp;dużej pojemności cieplnej, czyli w&nbsp;przypadkach, gdy klasyczne grzanie oporowe nie zapewnia wymaganej dynamiki procesu.</p>
              <p>Przykładowe zastosowania: lutowanie elektrycznych szyn prądowych, złącz elektrycznych, falowodów, wtyków i&nbsp;gniazd używanych w&nbsp;technice telekomunikacyjnej.</p>
            </div>
          </div>
        </div>
        <div>
          <button id="showA" class="btn">Lutowanie twarde</button>
          <div class="hidden-text hiddenA">
            <p>Proces lutowania wykorzystujący spoiwa o&nbsp;dużej wytrzymałości mechanicznej takie jak stopy srebra czy mosiądzu. Indukcyjne lutowanie twarde ma szerokie zastosowanie przy lutowaniu złącz gazowych, zestyków przełączników i&nbsp;styczników wysokoprądowych, lutowaniu płytek węglikowych frezów, noży tokarskich i&nbsp;innych narzędzi do obróbki skrawaniem.</p>
          </div>
        </div>
      </div>
      <br>
      <h3>Aparatura pomiarowa</h3>
      <p>Specjalizujemy się w&nbsp;wykonywaniu nagrzewnic indukcyjnych, pieców indukcyjnych oraz szeroko pojętej energoelektronice. Pracujemy na najwyższej klasy sprzęcie światowych marek (Tektronix, LeCroy, Rohde&amp;Schwarz, Agilent, Lambda, Elektro-Automatik), który możemy udostępnić do badań. Wykonujemy zlecenia indywidualne.</p>
      <div class="list-flex">
        <figure>
          <img src="img/ap/P1010334.jpg" alt="">
          <figcapture>Zasilacze Lambda o&nbsp;napięciu do 630V, mocy do 12kW. Sztuczne obciążenia AC/DC</figcapture>
        </figure>
        <figure>
          <img src="img/ap/P1010336.jpg" alt="">
          <figcapture>Trójfazowe analizatory mocy</figcapture>
        </figure>
        <figure>
          <img src="img/ap/P1010007.jpg" alt="">
          <figcapture>Oscyloskopy serii TDS7000B oraz DPO4000 z&nbsp;sondami napięciowymi oraz prądowymi</figcapture>
        </figure>
      </div>
    </article>
    <section class="bg bg2"></section>

    <article id="oferta">
      <h1>Oferta</h1>
      <p><b>Projektujemy i&nbsp;wykonujemy kompletne systemy do procesów grzejnych:</b></p>
      <div class="list-flex">
        <ul class="styled-list half">
          <li>lutowanie twarde, miękkie</li>
          <li>hartowanie powierzchniowe</li>
          <li>topienie metali żelaznych i&nbsp;nieżelaznych</li>
          <li>topienie lewitacyjne w&nbsp;osłonie gazów ochronnych</li>
          <button id="show-mobile" class="btn">WIĘCEJ</button>
          <div class="hidden-text-mobile">
            <li>odpuszczanie</li>
            <li>podgrzewanie wstępne w&nbsp;procesie kucia na gorąco (np. stali nierdzewnej)</li>
            <li>zaciskanie tulei na wałach wykorzystując rozszerzalność temperaturową</li>
            <li>hartowanie powierzchniowe w&nbsp;wysokiej częstotliwości</li>
            <li>hartowanie kół zębatych, wykrojników i&nbsp;noży</li>
            <li>zgrzewanie indukcyjne przy produkcji rur szwowych</li>
            <li>topienie, przetop metali szlachetnych pozyskanych w&nbsp;procesie odzysku chemicznego</li>
          </div>
        </ul>
        <ul class="styled-list half hidden-text-mobile">
          <li>strefowe nagrzewanie z&nbsp;wykorzystaniem wzbudników z&nbsp;koncentratorem pola magnetycznego</li>
          <li>spiekanie proszków w wysokiej częstotliwości</li>
          <li>lutowanie twarde oraz miękkie złącz i&nbsp;szyn prądowych</li>
          <li>lutowanie twarde węglików (noże tokarskie, frezy, obróbka skrawaniem)</li>
          <li>nagrzewanie metali przed procesem gięcia</li>
          <li>nagrzewanie nitów przed zakuwaniem</li>
          <li>nagrzewanie stali nierdzewnej i&nbsp;kwasoodpornej przed obróbką plastyczną</li>
          <li>nagrzewanie metali w&nbsp;kowalstwie artystycznym</li>
          <li>pomiary termowizyjne do 3000&deg;C</li>
          <li>drukowanie 3D o&nbsp;wymiarach 300x300x300mm</li>
          <li>pomiary urządzeń elektronicznych przy użyciu naszej <strong>aparatury pomiarowej</strong></li>
          <button id="hide-mobile" class="btn">UKRYJ</button>
        </ul>
      </div>
      <hr>
      <div class="list-flex">
        <div class="half">
          <p><b>Świadczymy usługi w&nbsp;zakresie wyżej wymienionych dziedzin.</b></p>
          <p>Wykonujemy urządzenia o&nbsp;mocy do 30kW o&nbsp;wysokiej sprawności oraz wysokiej częstotliwości przetwarzania do 14MHz.</p>
          <p><b>Oferujemy pomoc w&nbsp;opracowaniach i&nbsp;wdrożeniach różnego rodzaju urządzeń elektronicznych.</b></p>
        </div>
        <div class="half">
          <p><b>Dysponujemy nowoczesnym zapleczem pomiarowym. Umożliwiamy dostęp do aparatury takiej jak:</b></p>
          <ul class="styled-list">
            <li>zasilacze dużej mocy Lambda do 600V 15A</li>
            <li>sztuczne obciążenia Elektro-Automatik, Kikusui, Prodigit</li>
            <li>oscyloskopy Tektronix serii TDS7000B, DPO4000, LeCroy WaveRunner</li>
            <li>analizator widma Rodhe&amp;Shwarz o&nbsp;paśmie 3GHz</li>
            <li>analizatory mocy Voltech, Energopomiar ANOT</li>
            <li>generatory sygnałowe, arbitralne o&nbsp;paśmie do 3GHz</li>
            <li>multimetry 6,5 cyfry</li>
            <li>stanowiska lutownicze oraz rozlutownicze</li>
          </ul>
        </div>
      </div>
    </article>
    <section class="bg bg3"></section>

    <article id="produkty">
      <h1>Produkty</h1>
      <div class="list-flex">
        <figure>
          <img src="img/prod/ih-1-5.png" alt="" class="product-hover" id="product-img1">
          <figcapture>
            <h6>Nagrzewnica indukcyjna IH-3</h6>
          </figcapture>
        </figure>
        <figure>
          <img src="img/prod/pdp-3-czarny.jpg" alt="" class="product-hover" id="product-img2">
          <figcapture>
            <h6>Piec indukcyjny PDP-3</h6>
          </figcapture>
        </figure>
        <figure>
          <img src="img/prod/piec-12kw.png" alt="" class="product-hover" id="product-img3">
          <figcapture>
            <h6>Piec indukcyjny IF-12</h6>
          </figcapture>
        </figure>
        <figure>
          <img src="img/prod/piece-dwa.png" alt="" class="product-hover" id="product-img4">
          <figcapture>
            <h6>Piec indukcyjny IF-25</h6>
          </figcapture>
        </figure>
        <figure>
          <img src="img/prod/pdp-3-czarny.jpg" alt="" class="product-hover" id="product-img5">
          <figcapture>
            <h6>Piec jubilerski 3kW</h6>
          </figcapture>
        </figure>
        <figure>
          <img src="img/prod/transformator-ze-wzbudnikiem.jpg" alt="" class="product-hover" id="product-img6">
          <figcapture>
            <h6>Indukcyjne topienie lewitacyjne</h6>
          </figcapture>
        </figure>
        <figure>
          <img src="img/prod/statuetki-min.jpg" alt="" class="product-hover" id="product-img7">
          <figcapture><h6>Odlewnictwo artystyczne</h6></figcapture>
        </figure>
        <figure>
          <img src="img/prod/wzbudniki-min.jpg" alt="" class="product-hover" id="product-img8">
          <figcapture><h6>Wzbudniki, induktory, cewki</h6></figcapture>
        </figure>
      </div>
    </article>
    <article>
      <div id="product-content">
        <div id="product1" class="products">
          <h3>Nagrzewnica indukcyjna IH-3</h3>
          <figure>
            <img src="img/prod/ih-1-5.png" alt="">
            <figcapture>Nagrzewnica indukcyjna serii IH-3 ze wzbudnikiem na statywie</figcapture>
          </figure>
          <p>Nagrzewnice indukcyjne o&nbsp;mocy do 3kW, częstotliwość pracy do 2MHz. Wbudowany system sterowania umożliwia regulację mocy, ustawianie czasów nagrzewania, komunikację poprzez interfejs RS485/232, sterowanie ręczne oraz zewnętrzne (układy automatyki, przycisk nożny itp.).</p>
          <p>Nagrzewnica indukcyjna umożliwia regulację mocy w&nbsp;zakresie 10-100% enkoderem umieszczonym na panelu przednim.</p>
          <p>Posiada funkcję timera ułatwiającą wykonywanie powtarzalnych procesów.</p>
          <p>Moduł wzbudnika umieszczony na statywie obrotowym. Małe wymiary modułu wzbudnika (6x6x6cm) ułatwiają ręczną manipulację oraz precyzyjną kontrolę nagrzewania detalu.</p>
          <p>Dostępna w&nbsp;dwóch wariantach mocy 1,5kW oraz 3kW. Zasilanie 230VAC. Wymiary zewnętrzne 12x12x13cm.</p>
          <figure>
            <img src="img/prod/ih-3-w-rece.png" alt="">
            <figcapture>Nagrzewnica IH-3 z&nbsp;modułem wzbudnika trzymanym w&nbsp;ręce</figcapture>
          </figure>
          <figure>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/L0PKn3FWRXM" frameborder="0" allowfullscreen></iframe>
            <figcapture>Lutowanie blachy miedzianej o&nbsp;grubości 1mm</figcapture>
          </figure>
        </div>
        <div id="product2" class="products">
          <h3>Piec indukcyjny PDP-3</h3>
          <figure>
            <img src="img/prod/pdp-3-czarny.jpg" alt="">
            <figcapture>Piec indukcyjny o&nbsp;mocy 3kW</figcapture>
          </figure>
          <p>Umożliwia topienie metali ferromagnetycznych oraz nieferromagnetycznych takich jak: złoto, srebro, miedź, mosiądz, stal, itd.</p>
          <figure>
            <img src="img/prod/pdp-3-czarny-tyl.jpg" alt="">
            <figcapture>Tył pieca</figcapture>
          </figure>
          <figure>
            <img src="img/prod/dwa-piece-pdp-3.jpg" alt="">
            <figcapture>Bardzo poręczny ze względu na małą masę oraz wymiary zewnętrzne. Po prawej stronie piec ze wzbudnikiem umożliwiającym przelotowe grzanie prętów/rur, np. do hartowania.</figcapture>
          </figure>
          <figure>
            <img src="img/prod/grzany-pret-biale-tlo.png" alt="">
            <figcapture>Nagrzewanie rury stalowej 25mm. Może służyć do hartowania, odpuszczania lub innych procesów termicznych.</figcapture>
          </figure>
          <figure>
           <iframe width="100%" height="315" src="https://www.youtube.com/embed/chzpiQwjHiM" frameborder="0" allowfullscreen></iframe>
            <figcapture>Prezentacja przetopu 1kg miedzi</figcapture>
          </figure>
        </div>
        <div id="product3" class="products">
          <h3>Piec indukcyjny IF-12</h3>
          <figure>
            <img src="img/prod/piec-12kw.png" alt="">
            <figcapture>Piec indukcyjny o&nbsp;mocy 12kW przystosowany do tygla o&nbsp;wsadzie złota 8kg</figcapture>
          </figure>
        </div>
        <div id="product4" class="products">
          <h3>Piec indukcyjny IF-25</h3>
          <figure>
            <img src="img/prod/piece-dwa.png" alt="">
            <figcapture>Piec indukcyjny o&nbsp;mocy 25kW przystosowany do tygla o&nbsp;wsadzie 6kg</figcapture>
          </figure>
          <figure>
            <img src="img/prod/piec-25kW-zestaw-wyciety-maly.jpg" alt="">
            <figcapture>Zestaw z&nbsp;tyglem wysuwnym</figcapture>
          </figure>
          <figure>
            <img src="img/prod/plynny-braz.jpg" alt="">
            <figcapture>Płynny brąz w tyglu przechylnym</figcapture>
          </figure>
        </div>
        <div id="product5" class="products">
          <h3>Piec jubilerski 3kW</h3>
          <figure>
            <img src="img/prod/pdp-3-czarny.jpg" alt="">
            <figcapture>Piec indukcyjny do zastosowań w&nbsp;jubilerstwie o&nbsp;mocy 3kW</figcapture>
          </figure>
          <p>Umożliwia topienie wszystkich metali stosowanych w&nbsp;jubilerstwie. Tygiel o&nbsp;wsadzie do 2kg złota.</p>
          <p>Dużo bardziej wydajny niż piece oporowe. Nie potrzebuje długiego czasu na nagrzanie, ponieważ nagrzewa bezpośrednio wsad poprzez pole magnetyczne. Ekwiwalent 10kW pieca oporowego.</p>
          <figure>
            <img src="img/prod/pdp-3-czarny-tyl.jpg" alt="">
            <figcapture>Bardzo poręczny ze względu na małą masę 3kg oraz wymiary zewnętrzne.</figcapture>
          </figure>
        </div>
        <div id="product6" class="products">
          <h3>Indukcyjne topienie lewitacyjne</h3>
          <figure>
            <img src="img/prod/transformator-ze-wzbudnikiem.jpg" alt="">
            <figcapture>Transformator ze wzbudnikiem do indukcyjnego topienia lewitacyjnego w osłonie gazów ochronnych dla próbek o wysokiej czystości</figcapture>
          </figure>
        </div>
        <div id="product7" class="products">
          <h3>Odlewnictwo artystyczne</h3>
          <p>Zajmujemy się także odlewnictwem artystycznym. Wykonujemy różnego rodzaju odlewy z&nbsp;metali kolorowych na piecach własnej produkcji.</p>
          <figure>
            <img src="img/prod/statuetki.jpg" alt="">
            <figcapture>Przykład trzech statuetek (złoto, srebro, brąz) naszego wykonania</figcapture>
          </figure>
          <figure>
            <img src="img/prod/plakietka.png" alt="">
            <figcapture>Patynowana dwoma metodami plakietka z mosiądzu</figcapture>
          </figure>
        </div>
        <div id="product8" class="products">
          <h3>Wzbudniki, induktory, cewki</h3>
          <p>Produkujemy wzbudniki na zamówienie klienta. Optymalizujemy proces grzejny poprzez dobranie geometrii wzbudnika konkretnie pod dany detal.</p>
          <figure>
            <img src="img/prod/wzbudniki-szereg.jpg" alt="">
            <figcapture>Szereg wzbudników do nagrzewnicy 20kW</figcapture>
          </figure>
          <figure>
            <img src="img/prod/wzbudniki-rzut.jpg" alt="">
            <figcapture>Wzbudniki – rzut</figcapture>
          </figure>
          <figure>
            <img src="img/prod/wzbudniki-do-lutowania-stykow.jpg" alt="">
            <figcapture>Wzbudniki do lutowania na srebro styków do styczników</figcapture>
          </figure>
          <figure>
            <img src="img/prod/wzbudnik-do-styku.jpg" alt="">
            <figcapture>Stanowisko do lutowania styków</figcapture>
          </figure>
        </div>
      </div>
    </article>
    <section class="bg bg4"></section>

    <article id="nagrody">
      <h1>Nagrody</h1>
      <div class="list-flex">
        <figure>
          <img src="img/rew/zloty-medal-ipitex.jpg" alt="">
          <figcaption>Złoty medal na międzynarodowej wystawie wynalazków IPITEX 2017 w&nbsp;Bangkoku</figcaption>
        </figure>
        <figure>
          <img src="img/rew/srebrny-medal-ipitex.jpg" alt="">
          <figcaption>Srebrny medal na międzynarodowej wystawie wynalazków IPITEX 2017 w&nbsp;Bangkoku</figcaption>
        </figure>
        <figure>
          <img src="img/rew/medal-euroinvent-ipitex.jpg" alt="">
          <figcaption>Medal oraz dyplom na międzynarodowej wystawie wynalazków IPITEX 2017 w&nbsp;Bangkoku otrzymany od EUROINVENT</figcaption>
        </figure>
        <figure>
          <img src="img/rew/stanowisko-iwis.jpg" alt="">
          <figcaption>Stanowisko EnergoEl podczas wystawy IWIS 2016 w&nbsp;Warszawie</figcaption>
        </figure>
        <figure>
          <img src="img/rew/iwis-2016.jpg" alt="">
          <figcaption>Złoty medal z&nbsp;wyróżnieniem na międzynarodowej wystawie wynalazków IWIS 2016 w&nbsp;Warszawie</figcaption>
        </figure>
        <figure>
          <img src="img/rew/iwis-iran.jpg" alt="">
          <figcaption>Dyplom za najlepszy wynalazek na międzynarodowej wystawie wynalazków IWIS 2016 otrzymany od irańskiego instytutu FIRI</figcaption>
        </figure>
      </div>
    </article>
    <section class="bg bg5"></section>

    <article id="kontakt">
      <h1>Kontakt</h1>
      <h6>EnergoEl sp. z o.o.</h6><br>
      <div class="contact-flex">
        <div class="half-contact-flex">
          <div class="contact-flex-column">
            <div class="contact-items">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>ul. Sabinowska 155<br>42-202 Częstochowa</p>
            </div>
            <div class="contact-items">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <p>795 865 831</p>
            </div>
            <div class="contact-items">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <p>energoel@energoel.pl</p>
            </div>
          </div>
        </div>
        <div class="half-contact-flex">
          <div class="contact-flex-column">
            <div class="contact-items">
              <p>NIP: 573-287-11-74</p>
            </div>
            <div class="contact-items">
              <p>REGON: 365858349</p>
            </div>
            <div class="contact-items">
              <p>KRS: 0000647020</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bank">
        <p><b>Bank Raiffeisen, nr konta:</b></p>
        <div class="contact-items">
          <i class="fa fa-credit-card-alt"></i>
          <p>44 1750 0012 0000 0000 3567 5329</p>
        </div>
      </div>
    </article>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4242.5712794967085!2d19.096179573842587!3d50.78209890192956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4710b5f7fe6a7767%3A0xd7ace6c9d848f1ff!2sSabinowska+155%2C+Cz%C4%99stochowa!5e0!3m2!1spl!2spl!4v1507998891947" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
  </main>
  <footer>
    <nav id="footer-menu">
      <a href="#ofirmie">
        <div>O firmie</div>
      </a>
      <a href="#oferta">
        <div>Oferta</div>
      </a>
      <a href="#produkty">
        <div>Produkty</div>
      </a>
      <a href="#nagrody">
        <div>Nagrody</div>
      </a>
      <a href="#kontakt">
        <div>Kontakt</div>
      </a>
    </nav>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>