<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>EnergoEl - grzejnictwo, nagrzewnice, piece indukcyjne</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Quicksand:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="navbar">
      <img src="img/logo.svg">
      <div id="menu-bar"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <nav>
        <ul id="menu-top">
          <li><a href="#">O firmie</a></li>
          <li><a href="#">Oferta</a></li>
          <li><a href="#">Produkty</a></li>
          <li><a href="#">Nagrody</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
    <div class="text-header">
      <h1>EnergoEl</h1>
      <h3>Grzejnictwo indukcyjne, nagrzewnice indukcyjne, piece indukcyjne, zasilacze impulsowe, energoelektronika</h3>
    </div>
    <div id="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
  </header>

  <main></main>
  <footer></footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
